// working join...
SELECT * FROM sample_customers FULL JOIN sample_accounts ON sample_customers.customer_id = sample_accounts.customer_id;

	/* Drop All Tables:
	DROP TABLE IF EXISTS customers, sample_customers, accounts, sample_accounts, unverified_customers, 
	sample_unverified_customers, employees, sample_employees, admins, sample_admins;
	DROP TABLE IF EXISTS customers_with_accounts, sample_customers_with_accounts CASCADE;
	*/

CREATE TABLE customers_with_accounts (
	customer_id INTEGER PRIMARY KEY, 
	username VARCHAR(255), 
	password VARCHAR(255), 
	first_name VARCHAR(255), 
	last_name VARCHAR(255), 
	telephone VARCHAR(255), 
	email VARCHAR(255), 
	us_citizen BOOLEAN, 
	employed BOOLEAN, 
	employer VARCHAR(255), 
	savings_number VARCHAR(255), 
	savings_amount DECIMAL(12, 2), 
	checking_number VARCHAR(255), 
	checking_amount DECIMAL(12, 2), 
	flagged BOOLEAN, 
	joint BOOLEAN, 
	joint_customer_id VARCHAR(255),
	UNIQUE(savings_number, joint_customer_id), 
	UNIQUE(checking_number, joint_customer_id)
);

CREATE UNIQUE INDEX only_joint_has_duplicates 
ON customers_with_accounts(savings_number, checking_number) 
WHERE joint=false;

CREATE TABLE  customers (
customer_id INTEGER, 
username VARCHAR(255) UNIQUE, 
password VARCHAR(255), 
first_name VARCHAR(255), 
last_name VARCHAR(255), 
telephone VARCHAR(255), 
email VARCHAR(255), 
us_citizen BOOLEAN, 
employed BOOLEAN, 
employer VARCHAR(255), 
flagged BOOLEAN, 
FOREIGN KEY (customer_id) 
	REFERENCES customers_with_accounts(customer_id)
);
	
CREATE TABLE accounts (
	customer_id INTEGER, 
	savings_number VARCHAR(255), 
	savings_amount DECIMAL(12, 2), 
	checking_number VARCHAR(255), 
	checking_amount DECIMAL(12, 2), 
	flagged BOOLEAN, 
	joint BOOLEAN, 
	joint_customer_id INTEGER, 
	PRIMARY KEY (savings_number, joint_customer_id), 
	FOREIGN KEY (customer_id) 
		REFERENCES customers_with_accounts
);

// Test Joint
INSERT INTO customers_with_accounts VALUES(0, 'user', 'pass', 'first', 'last', '1111111111', 'ex@gmail.org', false, true, 'rev', '1234567', 0.00, '2345678', 0.00, false, true, 1);
INSERT INTO customers_with_accounts VALUES(1, 'userr', 'passs', 'firstt', 'lastt', '2111111111', 'ex1@gmail.org', false, true, 'rev1', '1234567', 1.00, '2345678', 1.50, false, true, 0);  

// So dont need to rewrite
INSERT INTO customers_with_accounts VALUES(1, 'user', 'pass', 'first', 'last', '1111111111', 'ex@gmail.org', false, true, 'rev', '12342678', 0.00, '23456718', 0.00, false, false, -1);
INSERT INTO customers_with_accounts VALUES(2, 'userr', 'passs', 'firstt', 'lastt', '2111111111', 'ex1@gmail.org', false, true, 'rev1', '12434567', 1.00, '23495678', 1.50, false, false, -1); 














