// working join...
SELECT * FROM sample_customers FULL JOIN sample_accounts ON sample_customers.customer_id = sample_accounts.customer_id;

DROP TABLE IF EXISTS customers_with_accounts;
CREATE TABLE customers_with_accounts (
	customer_id INTEGER PRIMARY KEY, 
	username VARCHAR(255), 
	password VARCHAR(255), 
	first_name VARCHAR(255), 
	last_name VARCHAR(255), 
	telephone VARCHAR(255), 
	email VARCHAR(255), 
	us_citizen BOOLEAN, 
	employed BOOLEAN, 
	employer VARCHAR(255), 
	savings_number VARCHAR(255), 
	savings_amount DECIMAL(12, 2), 
	checking_number VARCHAR(255), 
	checking_amount DECIMAL(12, 2), 
	flagged BOOLEAN, 
	joint BOOLEAN, 
	joint_customer_id VARCHAR(255),
	UNIQUE(savings_number, joint_customer_id), 
	UNIQUE(checking_number, joint_customer_id)
);


INSERT INTO customers_with_accounts VALUES(0, 'user', 'pass', 'first', 'last', '1111111111', 'ex@gmail.org', false, true, 'rev', '1234567', 0.00, '2345678', 0.00, false, true, 1);
INSERT INTO customers_with_accounts VALUES(1, 'userr', 'passs', 'firstt', 'lastt', '2111111111', 'ex1@gmail.org', false, true, 'rev1', '1234567', 1.00, '2345678', 1.50, false, true, 0);  
